<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Todos | Cash Prokop-Weaver</title>
<meta name=keywords content>
<meta name=description content="Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam. Node idea: Thoughts on productivity, guilt, and free time as an illusion. Node idea: My process for managing my Anki cards in Emacs. Node idea: Future impact of climate change on USA with focus on picking a place to live Tag nodes with concept Tag nodes with reference Tag nodes with person Tag nodes with quote Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts.">
<meta name=author content>
<link rel=canonical href=http://cashpw.com/posts/29171a49-1148-45e0-b2d4-26d2066b51b7/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.942078f84ce240b200662d5ef5b97675e20b946b8a08ac3f52bbe60773208337.css integrity="sha256-lCB4+EziQLIAZi1e9bl2deILlGuKCKw/UrvmB3Mggzc=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://cashpw.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://cashpw.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://cashpw.com/favicon-32x32.png>
<link rel=apple-touch-icon href=http://cashpw.com/apple-touch-icon.png>
<link rel=mask-icon href=http://cashpw.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0,macros:{bigo:["{\\href{/posts/big_o_notation}{O}}(#1)",1],littleo:["{\\href{/posts/little_o_notation}{o}}(#1)",1],bigtheta:["{\\href{/posts/big_theta_notation}{\\Theta}}(#1)",1],bigomega:["{\\href{/posts/big_omega_notation}{\\Omega}}(#1)",1]}},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<meta property="og:title" content="Todos">
<meta property="og:description" content="Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam. Node idea: Thoughts on productivity, guilt, and free time as an illusion. Node idea: My process for managing my Anki cards in Emacs. Node idea: Future impact of climate change on USA with focus on picking a place to live Tag nodes with concept Tag nodes with reference Tag nodes with person Tag nodes with quote Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://cashpw.com/posts/29171a49-1148-45e0-b2d4-26d2066b51b7/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-07T16:30:00-08:00">
<meta property="article:modified_time" content="2022-11-04T16:11:23-07:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Todos">
<meta name=twitter:description content="Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam. Node idea: Thoughts on productivity, guilt, and free time as an illusion. Node idea: My process for managing my Anki cards in Emacs. Node idea: Future impact of climate change on USA with focus on picking a place to live Tag nodes with concept Tag nodes with reference Tag nodes with person Tag nodes with quote Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://cashpw.com/posts/"},{"@type":"ListItem","position":2,"name":"Todos","item":"http://cashpw.com/posts/29171a49-1148-45e0-b2d4-26d2066b51b7/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Todos","name":"Todos","description":"Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam. Node idea: Thoughts on productivity, guilt, and free time as an illusion. Node idea: My process for managing my Anki cards in Emacs. Node idea: Future impact of climate change on USA with focus on picking a place to live Tag nodes with concept Tag nodes with reference Tag nodes with person Tag nodes with quote Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts.","keywords":[],"articleBody":"Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam. Node idea: Thoughts on productivity, guilt, and free time as an illusion. Node idea: My process for managing my Anki cards in Emacs. Node idea: Future impact of climate change on USA with focus on picking a place to live Tag nodes with concept Tag nodes with reference Tag nodes with person Tag nodes with quote Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts. “I must be productive at all times” can become helpful by redefining what it means to be productive and the types of activities which are productive. Node idea: Hard truths I’ve learned and (hopefully) internalized - or - things I read when I was young and just started “getting” recently; tacit knowledge Node idea: I’m not good at keepting habits; techinquest to improve the likelyhood of success; the hardest thing I’ve ever done is establish and maintain habits; the most impactful things I’ve ever done have been in establishing and maintaining habits Node idea: Do small experiments; Time yourself for a few minutes to extrapolate for a whole task Node idea: Preference falsification; broader than virtue signaling Node idea: Steelman (as opposed to strawman) Acting in line with my values requires occassional disagreement or broaching uncomfortable topics or cutting people out of my life. I have found those actions to be worthwhile in 100% of cases. Node idea: Try to proactively solve problems; fix things before they’re even problems. Avoid war by removing the conditions that give rise to war. Node idea: “If you face reality too much, it kills you. ~ Woody Allen” Node idea: Overall workflow for roam notes is to have individual ideas that build up connections over time. These connections form groups from which synthesized ideas can be extracted. The roam notes aren’t meant to be read by others on their own – other should start with the synthesis. Node idea: Be curious; implies a growth mindset; implies humbleness and “I don’t know everything”; required careful listening and attention rather than “waiting for you to finish so I can say my thing” Node idea: http://five.sentenc.es/ Node idea: Butlarian Jihad Node idea: Meaning of life: There is no specific meaning of life. Choose your own. Link to john green’s other people quote. I’ve chosen “Empower meaningful lives” as my purpose. Node idea: Don’t go back to sleep (https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep); Learn from experiences and don’t just revert to prior behaviors Node idea: Consume media/essays/etc using RSS or another non-intrusive “background”-type process Node idea: Focus on topics/areas for some amount of time; analogous to multi-tasking. Don’t read a lisp article, then a farming article, then a political article (or books, etc). Dive into lisp for a little while, say a week of focus, summarize what you’ve taken away, then move to another topic. Work to synthesize later. Node idea: You think the way you practice. To think with a long term perspective it isn’t sufficient to know a long term perspective exists – you must cultivate a regular practice of long term thinking. Perhaps take up bonsai or another hobby/etc which forces a long term perspective. Things you’re allowed to do Things you are allowed to do, academic edition Things You’re Allowed to Do Things You’re Allowed to Do, academic edition Atomic habits, tiny habits, power of habit: Habits Node idea: Stating the basics is a good starting point. It’s easy to assume your audience has already heard X so you omit it. Try including it nonetheless Use https://github.com/org-roam/org-roam-ui to identify unconnected nodes Node idea: Concept, not sure of name, things like litany against fear, serenity prayer, etc, are phrases (better word?) that are used to bring about a particular state of mind Term ideas:\n perspective bridges  Related\n Litany Against Fear 2.1  Node idea: “Keep a Code” Keep to a code of ethics that you define. The “lawful” alignment in the old d\u0026d grids Node idea: Habits I keep, or am trying to keep Remove customized attachment dir properties from all nodes Node idea: Org-mode as a personal relationship management platform. org-roam, nodes-as-contacts, Google Drive as storage Node idea: Simple things are hard, simple things are true Learn about Edith Health  https://www.youtube.com/watch?v=IJFM8Kui1W0  Node idea: Parenting / Interacting with Children  Freddish Dave Orr | Parenting Rules  Node idea: Writing good software / Software patterns I like  Pure Functions “Bad programmers worry about the code. Good programmers worry about data structures and their relationships.” - Linus Torvalds (Smith n.d.)  References .csl-entry{text-indent: -1.5em; margin-left: 1.5em;}matthewsaltz. 2020. “Understand First, Critique Later.” Ø$\\Delta$. https://matthewsaltz.wordpress.com/2020/05/21/understand-first-critique-later/. Potter, Brian. 2021a. “How to Design a House to Last 1000 Years (Part I).” Substack Newsletter. Construction Physics. https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000. ———. 2021b. “How to Design a House to Last 1000 Years (Part II).” Substack Newsletter. Construction Physics. https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000-a85. ———. 2022. “How to Design a House to Last for 1000 Years (Part III).” Substack Newsletter. Construction Physics. https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-for. Smith, Brandon. n.d. “Write Code. Not Too Much. Mostly Functions.” Accessed March 15, 2022. https://www.brandons.me/blog/write-code-not-too-much-mostly-functions. Whitby, Andrew. n.d. “Who First Said: If You Want to Go Fast, Go Alone; If You Want to Go Far, Go Together? | Andrew Whitby.” Accessed October 28, 2022. https://andrewwhitby.com/2020/12/25/if-you-want-to-go-fast/.  Note idea: Bread and circus Node idea: Understand Before Building Related:\n Chesterton’s Fence (matthewsaltz 2020)  Node idea: Picking a place to live based on climate change Node idea: Designing a home Related:\n (Potter 2021a) (Potter 2021b) (Potter 2022)  Node idea: My dear boy, why don’t you try acting? Node idea: How I use Anki, create/edit cards, backup cards  Laura Taylor | Git + Google Drive = Simple Git Host Anki  Node idea: Things you can do in Emacs besides editing text  Email (text, but more!) Browse the web Calculator  Node idea: The unbearable lightness of being Node idea: This is water Node idea: Sapir-Worph hypothesis, Linguistic relativity; this is water as an illustration Node idea: Tips for writing emails/communication; brevity, above the fold, clear action items, etc Node idea: Healthspan extension; supplements, techniques or exercises, etc Node idea: Male life-long supplementation Node idea: Female life-long supplementation Node idea: Passive houses; air quality, principles, advantages, properties Node idea: This is the dreamtime. Rapid, explosive, technological development which shines light into all of the dark places. Elimination of privacy. Moloch. Optimizing away the “human”-ness of humanity. The proliferation of existential threats through technologic progression; first we’re not capable of destroying ourselves, then governments are capable, then well-funded groups are capable, then groups are capable, then individuals are capable – nuclear, biologic, technologic. Reconsider the types/tags for nodes; remove them altogether? Is such a taxonomy useless? Remove explicit :DIR: property Split “Lessons learned” into nodes Also see Project intake form.\nFrom Lessons learned :\nI’ll write more completely about these things later. The goal for this writing session is only to get them down and out of my head. They are listed in no particular order.\n Only work on things that matter. Things that matter can be defended and argued to others; ideally with hard numbers. Be cautious about investing into projects that cannot be argued with numbers. Taking a closer look at the numbers around search keyboard usage may have led me to invest less in a technically complex keyboard solution (Kabu). Verify assumptions/expectations as early as possible. Get an experiment out there to confirm the things you think will happen as soon as possible. What is the minimum viable product? Build that and send it out. Confirm, with numbers, that the thing you want to build is worth building. Write your assumptions down throughout the duration of the project, especially at the beginning, and track them. How and when will you test them? Under promise and over deliver. Pad estimates. Be cautious when agreeing to deadlines. The unexpected always happens. Break projects down. Then break them down more. Trim all of the fat and get to MVP as soon as you can. From there, ensure steady and meaningful deliverables. Coding should be more typing than thinking. Design a solution away from the computer, then return and type it up. Document everything. Specifically, document what you do and the status of your projects. You’ll forget more than you ever know so write it down. I have come to like this process: write down the important things you do on a daily basis, summarize those at the end of the week, summarize those every month. Then, in addition to those notes, keep a set of notes specific to each project you’re working on. These project notes should include an up-to-date-at-all-times timeline of events and should include references to everything related to the project. This is more than you would ever send to someone but that’s not what it is for. This document is the bible for the project. It’s what you’ll pull from whenever you’re asked any question about the project from now until the end of time. Put time on your calendar to keep these documents up to date. Communicate regularly with stakeholders. Keep in mind that your audience dictates the way you present information. I’ve found through trial and error that a bi-weekly update is sufficient for most projects. More often than that and it’s difficult to make meaningful progress enough to make the update worthwhile to write. That said, it may be useful to send something brief to your immediate team every week, or update them in a meeting. Communicate delays or other changes to the plan as early as possible.  Taken from my Keep notepad:\n Reach out to other teams before your invest time and effort to be sure they haven’t already fixed the problem Find a single point of contact (tl, etc) on collaborating teams. Send them docs for easily review. Proactively communicate. It’s your job to surface things and ask questions, it’s not their job to think of your questions for you. Or, rather, you can’t assume they will do you should act like they won’t. Don’t enter into a project without a good understanding of the benefits in a numeric sense. Kabu is, potentially, a massive 5 quarter long project which will introduce additional download times for our users and provide little in tangible benefits. Communicate especially when you feel too stressed to communicate. Take notes and document especially when you feel like there’s no time to. Adhere to all the good engineering habits especially when you feel like you’ll get them first thing on Monday when you get back. When feeling overwhelmed, take a moment to go for a quick walk and when you’re done with the walk write down the things that need to be done. Now that it certain down, does it feel as overwhelming? Is there any way to shorten the list by making concessions or cutting features? Can you reach out to anybody on the team to help you prioritize the list?  Taken from another Keep note:\n How much mayonnaise is in the jar? Meaning, to borrow another saying, how large is the market. The same hour of effort has different results based on the project it’s applied to. Understand what the payout stands to be for anything you’re working on. Think about your project from the perspective of an l7 who couldn’t give less of a shit. Can you convince them, with something concrete, to give a shit about the project? Rapid iteration beats coding in a tower for 6 months. Get to experiment quickly with a hack to prove that the real version is worth the effort. Think metrics first. Write up a step by step guide to evaluating projects and working on them. Include this shit so I won’t forget it again.  Taken from a Keep note:\n Thoroughly reviewing existing code when coming into extend an existing project. Don’t assume it’s bug free. Don’t assume it’s written well. Don’t assume the engineers who wrote it adhered to best practices or designed it in an extensible way. Don’t assume there are tests of any kind (unit, integration, end-to-end).  Prioritize Deep work\nI realized when writing this that the whole lot of it is the same as what’s posted all over the internet. The only difference is that these words mean more to me because I bled to learn them. It makes me wonder how much value there really is in seeking out advice online.\n2019-08-20\n Only work on things that have buy in from L+1, ideally L+2 or L+3. Things that higher ups are going to be judged against are going to be the things that they are motivated to invest in. Ideally, they’re success should depend on your success. This will ensure they make sure you succeed without you needing to do extra maneuvering. I cannot work in a silo for too long. Sometimes it is useful or necessary to work an isolation, but be extremely too long. Sometimes it is useful or necessary to work an isolation, but be extremely weary of letting it run too long.  Node idea: Consistency is a sign of competency; create processes for greater consistency; todo lists are good! Node idea: if you want to go fast, go alone; if you want to go far, go together and (Whitby n.d.) Node idea: Prefer information with a long shelf-life to Do things that compound ","wordCount":"2202","inLanguage":"en","datePublished":"2022-02-07T16:30:00-08:00","dateModified":"2022-11-04T16:11:23-07:00","author":[{"@type":"Person","name":"Cash Weaver"}],"mainEntityOfPage":{"@type":"WebPage","@id":"http://cashpw.com/posts/29171a49-1148-45e0-b2d4-26d2066b51b7/"},"publisher":{"@type":"Organization","name":"Cash Prokop-Weaver","logo":{"@type":"ImageObject","url":"http://cashpw.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://cashpw.com/ accesskey=h title="Cash Prokop-Weaver (Alt + H)">Cash Prokop-Weaver</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://cashpw.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=http://cashpw.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=http://cashpw.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Todos
</h1>
<div class=post-meta><span title="2022-02-07 16:30:00 -0800 -0800">2022-02-07</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-11-04 16:11:23 -0700 -0700">2022-11-04</span>&nbsp;·&nbsp;11 min
</div>
<div class=post-meta><a href=https://github.com/cashpw/notes/edit/main/todos.org rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
<div class="post-meta post-references"></div><div class="post-meta post-stars"></div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#node-idea-specifics-of-my-blog-post-authoring-process-with-emacs-org-mode-ox-hugo-and-org-roam-dot aria-label="Node idea: Specifics of my blog post authoring process with emacs, org-mode, ox-hugo, and org-roam.">Node idea: Specifics of my blog post authoring process with <code>emacs</code>, <code>org-mode</code>, <code>ox-hugo</code>, and <code>org-roam</code>.</a></li>
<li>
<a href=#node-idea-thoughts-on-productivity-guilt-and-free-time-as-an-illusion-dot aria-label="Node idea: Thoughts on productivity, guilt, and free time as an illusion.">Node idea: Thoughts on productivity, guilt, and free time as an illusion.</a></li>
<li>
<a href=#node-idea-my-process-for-managing-my-anki-cards-in-emacs-dot aria-label="Node idea: My process for managing my Anki cards in Emacs.">Node idea: My process for managing my Anki cards in Emacs.</a></li>
<li>
<a href=#node-idea-future-impact-of-climate-change-on-usa-with-focus-on-picking-a-place-to-live aria-label="Node idea: Future impact of climate change on USA with focus on picking a place to live">Node idea: Future impact of climate change on USA with focus on picking a place to live</a></li>
<li>
<a href=#tag-nodes-with-concept aria-label="Tag nodes with concept">Tag nodes with <code>concept</code></a></li>
<li>
<a href=#tag-nodes-with-reference aria-label="Tag nodes with reference">Tag nodes with <code>reference</code></a></li>
<li>
<a href=#tag-nodes-with-person aria-label="Tag nodes with person">Tag nodes with <code>person</code></a></li>
<li>
<a href=#tag-nodes-with-quote aria-label="Tag nodes with quote">Tag nodes with <code>quote</code></a></li>
<li>
<a href=#node-idea-akido-etc-as-a-metaphor-for-redirecting-unhelpful-thoughts-dot-i-must-be-productive-at-all-times-can-become-helpful-by-redefining-what-it-means-to-be-productive-and-the-types-of-activities-which-are-productive-dot aria-label="Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts. &amp;ldquo;I must be productive at all times&amp;rdquo; can become helpful by redefining what it means to be productive and the types of activities which are productive.">Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts. &ldquo;I must be productive at all times&rdquo; can become helpful by redefining what it means to be productive and the types of activities which are productive.</a></li>
<li>
<a href=#node-idea-hard-truths-i-ve-learned-and--hopefully--internalized-or-things-i-read-when-i-was-young-and-just-started-getting-recently-tacit-knowledge aria-label="Node idea: Hard truths I&amp;rsquo;ve learned and (hopefully) internalized - or - things I read when I was young and just started &amp;ldquo;getting&amp;rdquo; recently; tacit knowledge">Node idea: Hard truths I&rsquo;ve learned and (hopefully) internalized - or - things I read when I was young and just started &ldquo;getting&rdquo; recently; tacit knowledge</a></li>
<li>
<a href=#node-idea-i-m-not-good-at-keepting-habits-techinquest-to-improve-the-likelyhood-of-success-the-hardest-thing-i-ve-ever-done-is-establish-and-maintain-habits-the-most-impactful-things-i-ve-ever-done-have-been-in-establishing-and-maintaining-habits aria-label="Node idea: I&amp;rsquo;m not good at keepting habits; techinquest to improve the likelyhood of success; the hardest thing I&amp;rsquo;ve ever done is establish and maintain habits; the most impactful things I&amp;rsquo;ve ever done have been in establishing and maintaining habits">Node idea: I&rsquo;m not good at keepting habits; techinquest to improve the likelyhood of success; the hardest thing I&rsquo;ve ever done is establish and maintain habits; the most impactful things I&rsquo;ve ever done have been in establishing and maintaining habits</a></li>
<li>
<a href=#node-idea-do-small-experiments-time-yourself-for-a-few-minutes-to-extrapolate-for-a-whole-task aria-label="Node idea: Do small experiments; Time yourself for a few minutes to extrapolate for a whole task">Node idea: Do small experiments; Time yourself for a few minutes to extrapolate for a whole task</a></li>
<li>
<a href=#node-idea-preference-falsification-broader-than-virtue-signaling aria-label="Node idea: Preference falsification; broader than virtue signaling">Node idea: Preference falsification; broader than virtue signaling</a></li>
<li>
<a href=#node-idea-steelman--as-opposed-to-strawman aria-label="Node idea: Steelman (as opposed to strawman)">Node idea: Steelman (as opposed to strawman)</a></li>
<li>
<a href=#acting-in-line-with-my-values-requires-occassional-disagreement-or-broaching-uncomfortable-topics-or-cutting-people-out-of-my-life-dot-i-have-found-those-actions-to-be-worthwhile-in-100-of-cases-dot aria-label="Acting in line with my values requires occassional disagreement or broaching uncomfortable topics or cutting people out of my life. I have found those actions to be worthwhile in 100% of cases.">Acting in line with my values requires occassional disagreement or broaching uncomfortable topics or cutting people out of my life. I have found those actions to be worthwhile in 100% of cases.</a></li>
<li>
<a href=#node-idea-try-to-proactively-solve-problems-fix-things-before-they-re-even-problems-dot-avoid-war-by-removing-the-conditions-that-give-rise-to-war-dot aria-label="Node idea: Try to proactively solve problems; fix things before they&amp;rsquo;re even problems. Avoid war by removing the conditions that give rise to war.">Node idea: Try to proactively solve problems; fix things before they&rsquo;re even problems. Avoid war by removing the conditions that give rise to war.</a></li>
<li>
<a href=#node-idea-if-you-face-reality-too-much-it-kills-you-dot-woody-allen aria-label="Node idea: &amp;ldquo;If you face reality too much, it kills you. ~ Woody Allen&amp;rdquo;">Node idea: &ldquo;If you face reality too much, it kills you. ~ Woody Allen&rdquo;</a></li>
<li>
<a href=#node-idea-overall-workflow-for-roam-notes-is-to-have-individual-ideas-that-build-up-connections-over-time-dot-these-connections-form-groups-from-which-synthesized-ideas-can-be-extracted-dot-the-roam-notes-aren-t-meant-to-be-read-by-others-on-their-own-other-should-start-with-the-synthesis-dot aria-label="Node idea: Overall workflow for roam notes is to have individual ideas that build up connections over time. These connections form groups from which synthesized ideas can be extracted. The roam notes aren&amp;rsquo;t meant to be read by others on their own &amp;ndash; other should start with the synthesis.">Node idea: Overall workflow for roam notes is to have individual ideas that build up connections over time. These connections form groups from which synthesized ideas can be extracted. The roam notes aren&rsquo;t meant to be read by others on their own &ndash; other should start with the synthesis.</a></li>
<li>
<a href=#node-idea-be-curious-implies-a-growth-mindset-implies-humbleness-and-i-don-t-know-everything-required-careful-listening-and-attention-rather-than-waiting-for-you-to-finish-so-i-can-say-my-thing aria-label="Node idea: Be curious; implies a growth mindset; implies humbleness and &amp;ldquo;I don&amp;rsquo;t know everything&amp;rdquo;; required careful listening and attention rather than &amp;ldquo;waiting for you to finish so I can say my thing&amp;rdquo;">Node idea: Be curious; implies a growth mindset; implies humbleness and &ldquo;I don&rsquo;t know everything&rdquo;; required careful listening and attention rather than &ldquo;waiting for you to finish so I can say my thing&rdquo;</a></li>
<li>
<a href=#node-idea-http-five-dot-sentenc-dot-es aria-label="Node idea: http://five.sentenc.es/">Node idea: <a href=http://five.sentenc.es/>http://five.sentenc.es/</a></a></li>
<li>
<a href=#node-idea-butlarian-jihad aria-label="Node idea: Butlarian Jihad">Node idea: Butlarian Jihad</a></li>
<li>
<a href=#node-idea-meaning-of-life-there-is-no-specific-meaning-of-life-dot-choose-your-own-dot-link-to-john-green-s-other-people-quote-dot-i-ve-chosen-empower-meaningful-lives-as-my-purpose-dot aria-label="Node idea: Meaning of life: There is no specific meaning of life. Choose your own. Link to john green&amp;rsquo;s other people quote. I&amp;rsquo;ve chosen &amp;ldquo;Empower meaningful lives&amp;rdquo; as my purpose.">Node idea: Meaning of life: There is no specific meaning of life. Choose your own. Link to john green&rsquo;s other people quote. I&rsquo;ve chosen &ldquo;Empower meaningful lives&rdquo; as my purpose.</a></li>
<li>
<a href=#node-idea-don-t-go-back-to-sleep--https-theanarchistlibrary-dot-org-library-david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep--learn-from-experiences-and-don-t-just-revert-to-prior-behaviors aria-label="Node idea: Don&amp;rsquo;t go back to sleep (https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep); Learn from experiences and don&amp;rsquo;t just revert to prior behaviors">Node idea: Don&rsquo;t go back to sleep (<a href=https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep>https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep</a>); Learn from experiences and don&rsquo;t just revert to prior behaviors</a></li>
<li>
<a href=#node-idea-consume-media-essays-etc-using-rss-or-another-non-intrusive-background-type-process aria-label="Node idea: Consume media/essays/etc using RSS or another non-intrusive &amp;ldquo;background&amp;rdquo;-type process">Node idea: Consume media/essays/etc using RSS or another non-intrusive &ldquo;background&rdquo;-type process</a></li>
<li>
<a href=#node-idea-focus-on-topics-areas-for-some-amount-of-time-analogous-to-multi-tasking-dot-don-t-read-a-lisp-article-then-a-farming-article-then-a-political-article--or-books-etc--dot-dive-into-lisp-for-a-little-while-say-a-week-of-focus-summarize-what-you-ve-taken-away-then-move-to-another-topic-dot-work-to-synthesize-later-dot aria-label="Node idea: Focus on topics/areas for some amount of time; analogous to multi-tasking. Don&amp;rsquo;t read a lisp article, then a farming article, then a political article (or books, etc). Dive into lisp for a little while, say a week of focus, summarize what you&amp;rsquo;ve taken away, then move to another topic. Work to synthesize later.">Node idea: Focus on topics/areas for some amount of time; analogous to multi-tasking. Don&rsquo;t read a lisp article, then a farming article, then a political article (or books, etc). Dive into lisp for a little while, say a week of focus, summarize what you&rsquo;ve taken away, then move to another topic. Work to synthesize later.</a></li>
<li>
<a href=#node-idea-you-think-the-way-you-practice-dot-to-think-with-a-long-term-perspective-it-isn-t-sufficient-to-know-a-long-term-perspective-exists-you-must-cultivate-a-regular-practice-of-long-term-thinking-dot-perhaps-take-up-bonsai-or-another-hobby-etc-which-forces-a-long-term-perspective-dot aria-label="Node idea: You think the way you practice. To think with a long term perspective it isn&amp;rsquo;t sufficient to know a long term perspective exists &amp;ndash; you must cultivate a regular practice of long term thinking. Perhaps take up bonsai or another hobby/etc which forces a long term perspective.">Node idea: You think the way you practice. To think with a long term perspective it isn&rsquo;t sufficient to know a long term perspective exists &ndash; you must cultivate a regular practice of long term thinking. Perhaps take up bonsai or another hobby/etc which forces a long term perspective.</a></li>
<li>
<a href=#things-you-re-allowed-to-do aria-label="Things you&amp;rsquo;re allowed to do">Things you&rsquo;re allowed to do</a><ul>
<li>
<a href=#things-you-are-allowed-to-do-academic-edition aria-label="Things you are allowed to do, academic edition"><a href=https://bastian.rieck.me/blog/posts/2021/things/>Things you are allowed to do, academic edition</a></a></li>
<li>
<a href=#things-you-re-allowed-to-do aria-label="Things You&amp;rsquo;re Allowed to Do"><a href="https://news.ycombinator.com/item?id=25513713">Things You&rsquo;re Allowed to Do</a></a></li>
<li>
<a href=#things-you-re-allowed-to-do-academic-edition aria-label="Things You&amp;rsquo;re Allowed to Do, academic edition"><a href="https://news.ycombinator.com/item?id=29267982">Things You&rsquo;re Allowed to Do, academic edition</a></a></li></ul>
</li>
<li>
<a href=#atomic-habits-tiny-habits-power-of-habit-habits aria-label="Atomic habits, tiny habits, power of habit: Habits">Atomic habits, tiny habits, power of habit: Habits</a></li>
<li>
<a href=#node-idea-stating-the-basics-is-a-good-starting-point-dot-it-s-easy-to-assume-your-audience-has-already-heard-x-so-you-omit-it-dot-try-including-it-nonetheless aria-label="Node idea: Stating the basics is a good starting point. It&amp;rsquo;s easy to assume your audience has already heard X so you omit it. Try including it nonetheless">Node idea: Stating the basics is a good starting point. It&rsquo;s easy to assume your audience has already heard X so you omit it. Try including it nonetheless</a></li>
<li>
<a href=#use-https-github-dot-com-org-roam-org-roam-ui-to-identify-unconnected-nodes aria-label="Use https://github.com/org-roam/org-roam-ui to identify unconnected nodes">Use <a href=https://github.com/org-roam/org-roam-ui>https://github.com/org-roam/org-roam-ui</a> to identify unconnected nodes</a></li>
<li>
<a href=#node-idea-concept-not-sure-of-name-things-like-litany-against-fear-serenity-prayer-etc-are-phrases--better-word--that-are-used-to-bring-about-a-particular-state-of-mind aria-label="Node idea: Concept, not sure of name, things like litany against fear, serenity prayer, etc, are phrases (better word?) that are used to bring about a particular state of mind">Node idea: Concept, not sure of name, things like litany against fear, serenity prayer, etc, are phrases (better word?) that are used to bring about a particular state of mind</a></li>
<li>
<a href=#node-idea-keep-a-code-keep-to-a-code-of-ethics-that-you-define-dot-the-lawful-alignment-in-the-old-d-and-d-grids aria-label="Node idea: &amp;ldquo;Keep a Code&amp;rdquo; Keep to a code of ethics that you define. The &amp;ldquo;lawful&amp;rdquo; alignment in the old d&amp;amp;d grids">Node idea: &ldquo;Keep a Code&rdquo; Keep to a code of ethics that you define. The &ldquo;lawful&rdquo; alignment in the old d&d grids</a></li>
<li>
<a href=#node-idea-habits-i-keep-or-am-trying-to-keep aria-label="Node idea: Habits I keep, or am trying to keep">Node idea: Habits I keep, or am trying to keep</a></li>
<li>
<a href=#remove-customized-attachment-dir-properties-from-all-nodes aria-label="Remove customized attachment dir properties from all nodes">Remove customized attachment dir properties from all nodes</a></li>
<li>
<a href=#node-idea-org-mode-as-a-personal-relationship-management-platform-dot-org-roam-nodes-as-contacts-google-drive-as-storage aria-label="Node idea: Org-mode as a personal relationship management platform. org-roam, nodes-as-contacts, Google Drive as storage">Node idea: Org-mode as a personal relationship management platform. org-roam, nodes-as-contacts, Google Drive as storage</a></li>
<li>
<a href=#node-idea-simple-things-are-hard-simple-things-are-true aria-label="Node idea: Simple things are hard, simple things are true">Node idea: Simple things are hard, simple things are true</a></li>
<li>
<a href=#learn-about-edith-health aria-label="Learn about Edith Health">Learn about Edith Health</a></li>
<li>
<a href=#node-idea-parenting-interacting-with-children aria-label="Node idea: Parenting / Interacting with Children">Node idea: Parenting / Interacting with Children</a></li>
<li>
<a href=#node-idea-writing-good-software-software-patterns-i-like aria-label="Node idea: Writing good software / Software patterns I like">Node idea: Writing good software / Software patterns I like</a></li>
<li>
<a href=#references aria-label=References>References</a></li>
<li>
<a href=#note-idea-bread-and-circus aria-label="Note idea: Bread and circus">Note idea: Bread and circus</a></li>
<li>
<a href=#node-idea-understand-before-building aria-label="Node idea: Understand Before Building">Node idea: Understand Before Building</a></li>
<li>
<a href=#node-idea-picking-a-place-to-live-based-on-climate-change aria-label="Node idea: Picking a place to live based on climate change">Node idea: Picking a place to live based on climate change</a></li>
<li>
<a href=#node-idea-designing-a-home aria-label="Node idea: Designing a home">Node idea: Designing a home</a></li>
<li>
<a href=#node-idea-my-dear-boy-why-don-t-you-try-acting aria-label="Node idea: My dear boy, why don&amp;rsquo;t you try acting?">Node idea: My dear boy, why don&rsquo;t you try acting?</a></li>
<li>
<a href=#node-idea-how-i-use-anki-create-edit-cards-backup-cards aria-label="Node idea: How I use Anki, create/edit cards, backup cards">Node idea: How I use Anki, create/edit cards, backup cards</a></li>
<li>
<a href=#node-idea-things-you-can-do-in-emacs-besides-editing-text aria-label="Node idea: Things you can do in Emacs besides editing text">Node idea: Things you can do in Emacs besides editing text</a></li>
<li>
<a href=#node-idea-the-unbearable-lightness-of-being aria-label="Node idea: The unbearable lightness of being">Node idea: The unbearable lightness of being</a></li>
<li>
<a href=#node-idea-this-is-water aria-label="Node idea: This is water">Node idea: This is water</a></li>
<li>
<a href=#node-idea-sapir-worph-hypothesis-linguistic-relativity-this-is-water-as-an-illustration aria-label="Node idea: Sapir-Worph hypothesis, Linguistic relativity; this is water as an illustration">Node idea: Sapir-Worph hypothesis, Linguistic relativity; this is water as an illustration</a></li>
<li>
<a href=#node-idea-tips-for-writing-emails-communication-brevity-above-the-fold-clear-action-items-etc aria-label="Node idea: Tips for writing emails/communication; brevity, above the fold, clear action items, etc">Node idea: Tips for writing emails/communication; brevity, above the fold, clear action items, etc</a></li>
<li>
<a href=#node-idea-healthspan-extension-supplements-techniques-or-exercises-etc aria-label="Node idea: Healthspan extension; supplements, techniques or exercises, etc">Node idea: Healthspan extension; supplements, techniques or exercises, etc</a></li>
<li>
<a href=#node-idea-male-life-long-supplementation aria-label="Node idea: Male life-long supplementation">Node idea: Male life-long supplementation</a></li>
<li>
<a href=#node-idea-female-life-long-supplementation aria-label="Node idea: Female life-long supplementation">Node idea: Female life-long supplementation</a></li>
<li>
<a href=#node-idea-passive-houses-air-quality-principles-advantages-properties aria-label="Node idea: Passive houses; air quality, principles, advantages, properties">Node idea: Passive houses; air quality, principles, advantages, properties</a></li>
<li>
<a href=#node-idea-this-is-the-dreamtime-dot-rapid-explosive-technological-development-which-shines-light-into-all-of-the-dark-places-dot-elimination-of-privacy-dot-moloch--moloch-dot-md--dot-optimizing-away-the-human-ness-of-humanity-dot-the-proliferation-of-existential-threats-through-technologic-progression-first-we-re-not-capable-of-destroying-ourselves-then-governments-are-capable-then-well-funded-groups-are-capable-then-groups-are-capable-then-individuals-are-capable-nuclear-biologic-technologic-dot aria-label="Node idea: This is the dreamtime. Rapid, explosive, technological development which shines light into all of the dark places. Elimination of privacy. Moloch. Optimizing away the &amp;ldquo;human&amp;rdquo;-ness of humanity. The proliferation of existential threats through technologic progression; first we&amp;rsquo;re not capable of destroying ourselves, then governments are capable, then well-funded groups are capable, then groups are capable, then individuals are capable &amp;ndash; nuclear, biologic, technologic.">Node idea: This is the dreamtime. Rapid, explosive, technological development which shines light into all of the dark places. Elimination of privacy. <a href=/posts/3aea1e2f-dd21-4c21-a8c9-7efd610424c4/>Moloch</a>. Optimizing away the &ldquo;human&rdquo;-ness of humanity. The proliferation of existential threats through technologic progression; first we&rsquo;re not capable of destroying ourselves, then governments are capable, then well-funded groups are capable, then groups are capable, then individuals are capable &ndash; nuclear, biologic, technologic.</a></li>
<li>
<a href=#reconsider-the-types-tags-for-nodes-remove-them-altogether-is-such-a-taxonomy-useless aria-label="Reconsider the types/tags for nodes; remove them altogether? Is such a taxonomy useless?">Reconsider the types/tags for nodes; remove them altogether? Is such a taxonomy useless?</a></li>
<li>
<a href=#remove-explicit-dir-property aria-label="Remove explicit :DIR: property">Remove explicit :DIR: property</a></li>
<li>
<a href=#split-lessons-learned-into-nodes aria-label="Split &amp;ldquo;Lessons learned&amp;rdquo; into nodes">Split &ldquo;Lessons learned&rdquo; into nodes</a></li>
<li>
<a href=#node-idea-consistency-is-a-sign-of-competency-create-processes-for-greater-consistency-todo-lists-are-good aria-label="Node idea: Consistency is a sign of competency; create processes for greater consistency; todo lists are good!">Node idea: Consistency is a sign of competency; create processes for greater consistency; todo lists are good!</a></li>
<li>
<a href=#node-idea-if-you-want-to-go-fast-go-alone-if-you-want-to-go-far-go-together-and aria-label="Node idea: if you want to go fast, go alone; if you want to go far, go together and (Whitby n.d.)">Node idea: if you want to go fast, go alone; if you want to go far, go together and (<a href=#citeproc_bib_item_6>Whitby n.d.</a>)</a></li>
<li>
<a href=#node-idea-prefer-information-with-a-long-shelf-life--shelf-life-of-information-dot-md--to-do-things-that-compound--do-things-that-compound-dot-md aria-label="Node idea: Prefer information with a long shelf-life to Do things that compound">Node idea: Prefer information with a long <a href=/posts/0b20dbe0-1576-4c38-baa4-32522b42f798/>shelf-life</a> to <a href=/posts/92cf48f0-63a6-4d1d-9275-c80f6743ccb9/>Do things that compound</a></a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content>
<h2 id=node-idea-specifics-of-my-blog-post-authoring-process-with-emacs-org-mode-ox-hugo-and-org-roam-dot>Node idea: Specifics of my blog post authoring process with <code>emacs</code>, <code>org-mode</code>, <code>ox-hugo</code>, and <code>org-roam</code>.<a hidden class=anchor aria-hidden=true href=#node-idea-specifics-of-my-blog-post-authoring-process-with-emacs-org-mode-ox-hugo-and-org-roam-dot>#</a></h2>
<h2 id=node-idea-thoughts-on-productivity-guilt-and-free-time-as-an-illusion-dot>Node idea: Thoughts on productivity, guilt, and free time as an illusion.<a hidden class=anchor aria-hidden=true href=#node-idea-thoughts-on-productivity-guilt-and-free-time-as-an-illusion-dot>#</a></h2>
<h2 id=node-idea-my-process-for-managing-my-anki-cards-in-emacs-dot>Node idea: My process for managing my Anki cards in Emacs.<a hidden class=anchor aria-hidden=true href=#node-idea-my-process-for-managing-my-anki-cards-in-emacs-dot>#</a></h2>
<h2 id=node-idea-future-impact-of-climate-change-on-usa-with-focus-on-picking-a-place-to-live>Node idea: Future impact of climate change on USA with focus on picking a place to live<a hidden class=anchor aria-hidden=true href=#node-idea-future-impact-of-climate-change-on-usa-with-focus-on-picking-a-place-to-live>#</a></h2>
<h2 id=tag-nodes-with-concept>Tag nodes with <code>concept</code><a hidden class=anchor aria-hidden=true href=#tag-nodes-with-concept>#</a></h2>
<h2 id=tag-nodes-with-reference>Tag nodes with <code>reference</code><a hidden class=anchor aria-hidden=true href=#tag-nodes-with-reference>#</a></h2>
<h2 id=tag-nodes-with-person>Tag nodes with <code>person</code><a hidden class=anchor aria-hidden=true href=#tag-nodes-with-person>#</a></h2>
<h2 id=tag-nodes-with-quote>Tag nodes with <code>quote</code><a hidden class=anchor aria-hidden=true href=#tag-nodes-with-quote>#</a></h2>
<h2 id=node-idea-akido-etc-as-a-metaphor-for-redirecting-unhelpful-thoughts-dot-i-must-be-productive-at-all-times-can-become-helpful-by-redefining-what-it-means-to-be-productive-and-the-types-of-activities-which-are-productive-dot>Node idea: Akido/etc as a metaphor for redirecting unhelpful thoughts. &ldquo;I must be productive at all times&rdquo; can become helpful by redefining what it means to be productive and the types of activities which are productive.<a hidden class=anchor aria-hidden=true href=#node-idea-akido-etc-as-a-metaphor-for-redirecting-unhelpful-thoughts-dot-i-must-be-productive-at-all-times-can-become-helpful-by-redefining-what-it-means-to-be-productive-and-the-types-of-activities-which-are-productive-dot>#</a></h2>
<h2 id=node-idea-hard-truths-i-ve-learned-and--hopefully--internalized-or-things-i-read-when-i-was-young-and-just-started-getting-recently-tacit-knowledge>Node idea: Hard truths I&rsquo;ve learned and (hopefully) internalized - or - things I read when I was young and just started &ldquo;getting&rdquo; recently; tacit knowledge<a hidden class=anchor aria-hidden=true href=#node-idea-hard-truths-i-ve-learned-and--hopefully--internalized-or-things-i-read-when-i-was-young-and-just-started-getting-recently-tacit-knowledge>#</a></h2>
<h2 id=node-idea-i-m-not-good-at-keepting-habits-techinquest-to-improve-the-likelyhood-of-success-the-hardest-thing-i-ve-ever-done-is-establish-and-maintain-habits-the-most-impactful-things-i-ve-ever-done-have-been-in-establishing-and-maintaining-habits>Node idea: I&rsquo;m not good at keepting habits; techinquest to improve the likelyhood of success; the hardest thing I&rsquo;ve ever done is establish and maintain habits; the most impactful things I&rsquo;ve ever done have been in establishing and maintaining habits<a hidden class=anchor aria-hidden=true href=#node-idea-i-m-not-good-at-keepting-habits-techinquest-to-improve-the-likelyhood-of-success-the-hardest-thing-i-ve-ever-done-is-establish-and-maintain-habits-the-most-impactful-things-i-ve-ever-done-have-been-in-establishing-and-maintaining-habits>#</a></h2>
<h2 id=node-idea-do-small-experiments-time-yourself-for-a-few-minutes-to-extrapolate-for-a-whole-task>Node idea: Do small experiments; Time yourself for a few minutes to extrapolate for a whole task<a hidden class=anchor aria-hidden=true href=#node-idea-do-small-experiments-time-yourself-for-a-few-minutes-to-extrapolate-for-a-whole-task>#</a></h2>
<h2 id=node-idea-preference-falsification-broader-than-virtue-signaling>Node idea: Preference falsification; broader than virtue signaling<a hidden class=anchor aria-hidden=true href=#node-idea-preference-falsification-broader-than-virtue-signaling>#</a></h2>
<h2 id=node-idea-steelman--as-opposed-to-strawman>Node idea: Steelman (as opposed to strawman)<a hidden class=anchor aria-hidden=true href=#node-idea-steelman--as-opposed-to-strawman>#</a></h2>
<h2 id=acting-in-line-with-my-values-requires-occassional-disagreement-or-broaching-uncomfortable-topics-or-cutting-people-out-of-my-life-dot-i-have-found-those-actions-to-be-worthwhile-in-100-of-cases-dot>Acting in line with my values requires occassional disagreement or broaching uncomfortable topics or cutting people out of my life. I have found those actions to be worthwhile in 100% of cases.<a hidden class=anchor aria-hidden=true href=#acting-in-line-with-my-values-requires-occassional-disagreement-or-broaching-uncomfortable-topics-or-cutting-people-out-of-my-life-dot-i-have-found-those-actions-to-be-worthwhile-in-100-of-cases-dot>#</a></h2>
<h2 id=node-idea-try-to-proactively-solve-problems-fix-things-before-they-re-even-problems-dot-avoid-war-by-removing-the-conditions-that-give-rise-to-war-dot>Node idea: Try to proactively solve problems; fix things before they&rsquo;re even problems. Avoid war by removing the conditions that give rise to war.<a hidden class=anchor aria-hidden=true href=#node-idea-try-to-proactively-solve-problems-fix-things-before-they-re-even-problems-dot-avoid-war-by-removing-the-conditions-that-give-rise-to-war-dot>#</a></h2>
<h2 id=node-idea-if-you-face-reality-too-much-it-kills-you-dot-woody-allen>Node idea: &ldquo;If you face reality too much, it kills you. ~ Woody Allen&rdquo;<a hidden class=anchor aria-hidden=true href=#node-idea-if-you-face-reality-too-much-it-kills-you-dot-woody-allen>#</a></h2>
<h2 id=node-idea-overall-workflow-for-roam-notes-is-to-have-individual-ideas-that-build-up-connections-over-time-dot-these-connections-form-groups-from-which-synthesized-ideas-can-be-extracted-dot-the-roam-notes-aren-t-meant-to-be-read-by-others-on-their-own-other-should-start-with-the-synthesis-dot>Node idea: Overall workflow for roam notes is to have individual ideas that build up connections over time. These connections form groups from which synthesized ideas can be extracted. The roam notes aren&rsquo;t meant to be read by others on their own &ndash; other should start with the synthesis.<a hidden class=anchor aria-hidden=true href=#node-idea-overall-workflow-for-roam-notes-is-to-have-individual-ideas-that-build-up-connections-over-time-dot-these-connections-form-groups-from-which-synthesized-ideas-can-be-extracted-dot-the-roam-notes-aren-t-meant-to-be-read-by-others-on-their-own-other-should-start-with-the-synthesis-dot>#</a></h2>
<h2 id=node-idea-be-curious-implies-a-growth-mindset-implies-humbleness-and-i-don-t-know-everything-required-careful-listening-and-attention-rather-than-waiting-for-you-to-finish-so-i-can-say-my-thing>Node idea: Be curious; implies a growth mindset; implies humbleness and &ldquo;I don&rsquo;t know everything&rdquo;; required careful listening and attention rather than &ldquo;waiting for you to finish so I can say my thing&rdquo;<a hidden class=anchor aria-hidden=true href=#node-idea-be-curious-implies-a-growth-mindset-implies-humbleness-and-i-don-t-know-everything-required-careful-listening-and-attention-rather-than-waiting-for-you-to-finish-so-i-can-say-my-thing>#</a></h2>
<h2 id=node-idea-http-five-dot-sentenc-dot-es>Node idea: <a href=http://five.sentenc.es/>http://five.sentenc.es/</a><a hidden class=anchor aria-hidden=true href=#node-idea-http-five-dot-sentenc-dot-es>#</a></h2>
<h2 id=node-idea-butlarian-jihad>Node idea: Butlarian Jihad<a hidden class=anchor aria-hidden=true href=#node-idea-butlarian-jihad>#</a></h2>
<h2 id=node-idea-meaning-of-life-there-is-no-specific-meaning-of-life-dot-choose-your-own-dot-link-to-john-green-s-other-people-quote-dot-i-ve-chosen-empower-meaningful-lives-as-my-purpose-dot>Node idea: Meaning of life: There is no specific meaning of life. Choose your own. Link to john green&rsquo;s other people quote. I&rsquo;ve chosen &ldquo;Empower meaningful lives&rdquo; as my purpose.<a hidden class=anchor aria-hidden=true href=#node-idea-meaning-of-life-there-is-no-specific-meaning-of-life-dot-choose-your-own-dot-link-to-john-green-s-other-people-quote-dot-i-ve-chosen-empower-meaningful-lives-as-my-purpose-dot>#</a></h2>
<h2 id=node-idea-don-t-go-back-to-sleep--https-theanarchistlibrary-dot-org-library-david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep--learn-from-experiences-and-don-t-just-revert-to-prior-behaviors>Node idea: Don&rsquo;t go back to sleep (<a href=https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep>https://theanarchistlibrary.org/library/david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep</a>); Learn from experiences and don&rsquo;t just revert to prior behaviors<a hidden class=anchor aria-hidden=true href=#node-idea-don-t-go-back-to-sleep--https-theanarchistlibrary-dot-org-library-david-graeber-after-the-pandemic-we-can-t-go-back-to-sleep--learn-from-experiences-and-don-t-just-revert-to-prior-behaviors>#</a></h2>
<h2 id=node-idea-consume-media-essays-etc-using-rss-or-another-non-intrusive-background-type-process>Node idea: Consume media/essays/etc using RSS or another non-intrusive &ldquo;background&rdquo;-type process<a hidden class=anchor aria-hidden=true href=#node-idea-consume-media-essays-etc-using-rss-or-another-non-intrusive-background-type-process>#</a></h2>
<h2 id=node-idea-focus-on-topics-areas-for-some-amount-of-time-analogous-to-multi-tasking-dot-don-t-read-a-lisp-article-then-a-farming-article-then-a-political-article--or-books-etc--dot-dive-into-lisp-for-a-little-while-say-a-week-of-focus-summarize-what-you-ve-taken-away-then-move-to-another-topic-dot-work-to-synthesize-later-dot>Node idea: Focus on topics/areas for some amount of time; analogous to multi-tasking. Don&rsquo;t read a lisp article, then a farming article, then a political article (or books, etc). Dive into lisp for a little while, say a week of focus, summarize what you&rsquo;ve taken away, then move to another topic. Work to synthesize later.<a hidden class=anchor aria-hidden=true href=#node-idea-focus-on-topics-areas-for-some-amount-of-time-analogous-to-multi-tasking-dot-don-t-read-a-lisp-article-then-a-farming-article-then-a-political-article--or-books-etc--dot-dive-into-lisp-for-a-little-while-say-a-week-of-focus-summarize-what-you-ve-taken-away-then-move-to-another-topic-dot-work-to-synthesize-later-dot>#</a></h2>
<h2 id=node-idea-you-think-the-way-you-practice-dot-to-think-with-a-long-term-perspective-it-isn-t-sufficient-to-know-a-long-term-perspective-exists-you-must-cultivate-a-regular-practice-of-long-term-thinking-dot-perhaps-take-up-bonsai-or-another-hobby-etc-which-forces-a-long-term-perspective-dot>Node idea: You think the way you practice. To think with a long term perspective it isn&rsquo;t sufficient to know a long term perspective exists &ndash; you must cultivate a regular practice of long term thinking. Perhaps take up bonsai or another hobby/etc which forces a long term perspective.<a hidden class=anchor aria-hidden=true href=#node-idea-you-think-the-way-you-practice-dot-to-think-with-a-long-term-perspective-it-isn-t-sufficient-to-know-a-long-term-perspective-exists-you-must-cultivate-a-regular-practice-of-long-term-thinking-dot-perhaps-take-up-bonsai-or-another-hobby-etc-which-forces-a-long-term-perspective-dot>#</a></h2>
<h2 id=things-you-re-allowed-to-do>Things you&rsquo;re allowed to do<a hidden class=anchor aria-hidden=true href=#things-you-re-allowed-to-do>#</a></h2>
<h3 id=things-you-are-allowed-to-do-academic-edition><a href=https://bastian.rieck.me/blog/posts/2021/things/>Things you are allowed to do, academic edition</a><a hidden class=anchor aria-hidden=true href=#things-you-are-allowed-to-do-academic-edition>#</a></h3>
<h3 id=things-you-re-allowed-to-do><a href="https://news.ycombinator.com/item?id=25513713">Things You&rsquo;re Allowed to Do</a><a hidden class=anchor aria-hidden=true href=#things-you-re-allowed-to-do>#</a></h3>
<h3 id=things-you-re-allowed-to-do-academic-edition><a href="https://news.ycombinator.com/item?id=29267982">Things You&rsquo;re Allowed to Do, academic edition</a><a hidden class=anchor aria-hidden=true href=#things-you-re-allowed-to-do-academic-edition>#</a></h3>
<h2 id=atomic-habits-tiny-habits-power-of-habit-habits>Atomic habits, tiny habits, power of habit: Habits<a hidden class=anchor aria-hidden=true href=#atomic-habits-tiny-habits-power-of-habit-habits>#</a></h2>
<h2 id=node-idea-stating-the-basics-is-a-good-starting-point-dot-it-s-easy-to-assume-your-audience-has-already-heard-x-so-you-omit-it-dot-try-including-it-nonetheless>Node idea: Stating the basics is a good starting point. It&rsquo;s easy to assume your audience has already heard X so you omit it. Try including it nonetheless<a hidden class=anchor aria-hidden=true href=#node-idea-stating-the-basics-is-a-good-starting-point-dot-it-s-easy-to-assume-your-audience-has-already-heard-x-so-you-omit-it-dot-try-including-it-nonetheless>#</a></h2>
<h2 id=use-https-github-dot-com-org-roam-org-roam-ui-to-identify-unconnected-nodes>Use <a href=https://github.com/org-roam/org-roam-ui>https://github.com/org-roam/org-roam-ui</a> to identify unconnected nodes<a hidden class=anchor aria-hidden=true href=#use-https-github-dot-com-org-roam-org-roam-ui-to-identify-unconnected-nodes>#</a></h2>
<h2 id=node-idea-concept-not-sure-of-name-things-like-litany-against-fear-serenity-prayer-etc-are-phrases--better-word--that-are-used-to-bring-about-a-particular-state-of-mind>Node idea: Concept, not sure of name, things like litany against fear, serenity prayer, etc, are phrases (better word?) that are used to bring about a particular state of mind<a hidden class=anchor aria-hidden=true href=#node-idea-concept-not-sure-of-name-things-like-litany-against-fear-serenity-prayer-etc-are-phrases--better-word--that-are-used-to-bring-about-a-particular-state-of-mind>#</a></h2>
<p>Term ideas:</p>
<ul>
<li>perspective bridges</li>
</ul>
<p>Related</p>
<ul>
<li><a href=/posts/458de7df-08ff-40dc-9a7b-18f2d14520ee/>Litany Against Fear</a></li>
<li><a href=/posts/84e0e30f-a362-4aae-b540-4541e00af0a8/#2-dot-1>2.1</a></li>
</ul>
<h2 id=node-idea-keep-a-code-keep-to-a-code-of-ethics-that-you-define-dot-the-lawful-alignment-in-the-old-d-and-d-grids>Node idea: &ldquo;Keep a Code&rdquo; Keep to a code of ethics that you define. The &ldquo;lawful&rdquo; alignment in the old d&d grids<a hidden class=anchor aria-hidden=true href=#node-idea-keep-a-code-keep-to-a-code-of-ethics-that-you-define-dot-the-lawful-alignment-in-the-old-d-and-d-grids>#</a></h2>
<h2 id=node-idea-habits-i-keep-or-am-trying-to-keep>Node idea: Habits I keep, or am trying to keep<a hidden class=anchor aria-hidden=true href=#node-idea-habits-i-keep-or-am-trying-to-keep>#</a></h2>
<h2 id=remove-customized-attachment-dir-properties-from-all-nodes>Remove customized attachment dir properties from all nodes<a hidden class=anchor aria-hidden=true href=#remove-customized-attachment-dir-properties-from-all-nodes>#</a></h2>
<h2 id=node-idea-org-mode-as-a-personal-relationship-management-platform-dot-org-roam-nodes-as-contacts-google-drive-as-storage>Node idea: Org-mode as a personal relationship management platform. org-roam, nodes-as-contacts, Google Drive as storage<a hidden class=anchor aria-hidden=true href=#node-idea-org-mode-as-a-personal-relationship-management-platform-dot-org-roam-nodes-as-contacts-google-drive-as-storage>#</a></h2>
<h2 id=node-idea-simple-things-are-hard-simple-things-are-true>Node idea: Simple things are hard, simple things are true<a hidden class=anchor aria-hidden=true href=#node-idea-simple-things-are-hard-simple-things-are-true>#</a></h2>
<h2 id=learn-about-edith-health>Learn about Edith Health<a hidden class=anchor aria-hidden=true href=#learn-about-edith-health>#</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=IJFM8Kui1W0">https://www.youtube.com/watch?v=IJFM8Kui1W0</a></li>
</ul>
<h2 id=node-idea-parenting-interacting-with-children>Node idea: Parenting / Interacting with Children<a hidden class=anchor aria-hidden=true href=#node-idea-parenting-interacting-with-children>#</a></h2>
<ul>
<li><a href=/posts/99e14785-13bb-420c-b0b5-b14bad1bd163/>Freddish</a></li>
<li><a href=/posts/cc8635c1-ea8a-4d60-a3c3-4a08b00c51ce/>Dave Orr | Parenting Rules</a></li>
</ul>
<h2 id=node-idea-writing-good-software-software-patterns-i-like>Node idea: Writing good software / Software patterns I like<a hidden class=anchor aria-hidden=true href=#node-idea-writing-good-software-software-patterns-i-like>#</a></h2>
<ul>
<li><a href=/posts/426b6e66-710b-4d01-8ff0-f5311478260c/>Pure Functions</a></li>
<li>&ldquo;Bad programmers worry about the code. Good programmers worry about data structures and their relationships.&rdquo; - Linus Torvalds</li>
<li>(<a href=#citeproc_bib_item_5>Smith n.d.</a>)</li>
</ul>
<h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2>
<style>.csl-entry{text-indent:-1.5em;margin-left:1.5em}</style><div class=csl-bib-body>
<div class=csl-entry><a id=citeproc_bib_item_1></a>matthewsaltz. 2020. “Understand First, Critique Later.” <i>Ø$\Delta$</i>. <a href=https://matthewsaltz.wordpress.com/2020/05/21/understand-first-critique-later/>https://matthewsaltz.wordpress.com/2020/05/21/understand-first-critique-later/</a>.</div>
<div class=csl-entry><a id=citeproc_bib_item_2></a>Potter, Brian. 2021a. “How to Design a House to Last 1000 Years (Part I).” Substack Newsletter. <i>Construction Physics</i>. <a href=https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000>https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000</a>.</div>
<div class=csl-entry><a id=citeproc_bib_item_3></a>———. 2021b. “How to Design a House to Last 1000 Years (Part II).” Substack Newsletter. <i>Construction Physics</i>. <a href=https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000-a85>https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-1000-a85</a>.</div>
<div class=csl-entry><a id=citeproc_bib_item_4></a>———. 2022. “How to Design a House to Last for 1000 Years (Part III).” Substack Newsletter. <i>Construction Physics</i>. <a href=https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-for>https://constructionphysics.substack.com/p/how-to-design-a-house-to-last-for</a>.</div>
<div class=csl-entry><a id=citeproc_bib_item_5></a>Smith, Brandon. n.d. “Write Code. Not Too Much. Mostly Functions.” Accessed March 15, 2022. <a href=https://www.brandons.me/blog/write-code-not-too-much-mostly-functions>https://www.brandons.me/blog/write-code-not-too-much-mostly-functions</a>.</div>
<div class=csl-entry><a id=citeproc_bib_item_6></a>Whitby, Andrew. n.d. “Who First Said: If You Want to Go Fast, Go Alone; If You Want to Go Far, Go Together? | Andrew Whitby.” Accessed October 28, 2022. <a href=https://andrewwhitby.com/2020/12/25/if-you-want-to-go-fast/>https://andrewwhitby.com/2020/12/25/if-you-want-to-go-fast/</a>.</div>
</div>
<h2 id=note-idea-bread-and-circus>Note idea: Bread and circus<a hidden class=anchor aria-hidden=true href=#note-idea-bread-and-circus>#</a></h2>
<h2 id=node-idea-understand-before-building>Node idea: Understand Before Building<a hidden class=anchor aria-hidden=true href=#node-idea-understand-before-building>#</a></h2>
<p>Related:</p>
<ul>
<li><a href=/posts/975b8bf2-d4cb-4a1d-a976-0f6d0130dbc5/>Chesterton&rsquo;s Fence</a></li>
<li>(<a href=#citeproc_bib_item_1>matthewsaltz 2020</a>)</li>
</ul>
<h2 id=node-idea-picking-a-place-to-live-based-on-climate-change>Node idea: Picking a place to live based on climate change<a hidden class=anchor aria-hidden=true href=#node-idea-picking-a-place-to-live-based-on-climate-change>#</a></h2>
<h2 id=node-idea-designing-a-home>Node idea: Designing a home<a hidden class=anchor aria-hidden=true href=#node-idea-designing-a-home>#</a></h2>
<p>Related:</p>
<ul>
<li>(<a href=#citeproc_bib_item_2>Potter 2021a</a>)</li>
<li>(<a href=#citeproc_bib_item_3>Potter 2021b</a>)</li>
<li>(<a href=#citeproc_bib_item_4>Potter 2022</a>)</li>
</ul>
<h2 id=node-idea-my-dear-boy-why-don-t-you-try-acting>Node idea: My dear boy, why don&rsquo;t you try acting?<a hidden class=anchor aria-hidden=true href=#node-idea-my-dear-boy-why-don-t-you-try-acting>#</a></h2>
<h2 id=node-idea-how-i-use-anki-create-edit-cards-backup-cards>Node idea: How I use Anki, create/edit cards, backup cards<a hidden class=anchor aria-hidden=true href=#node-idea-how-i-use-anki-create-edit-cards-backup-cards>#</a></h2>
<ul>
<li><a href=/posts/abb1e1cc-12bb-42fe-9004-555145c8faaa/>Laura Taylor | Git + Google Drive = Simple Git Host</a></li>
<li><a href=/posts/6472f018-ab80-4c73-b973-adb8417939db/>Anki</a></li>
</ul>
<h2 id=node-idea-things-you-can-do-in-emacs-besides-editing-text>Node idea: Things you can do in Emacs besides editing text<a hidden class=anchor aria-hidden=true href=#node-idea-things-you-can-do-in-emacs-besides-editing-text>#</a></h2>
<ul>
<li>Email (text, but more!)</li>
<li>Browse the web</li>
<li>Calculator</li>
</ul>
<h2 id=node-idea-the-unbearable-lightness-of-being>Node idea: The unbearable lightness of being<a hidden class=anchor aria-hidden=true href=#node-idea-the-unbearable-lightness-of-being>#</a></h2>
<h2 id=node-idea-this-is-water>Node idea: This is water<a hidden class=anchor aria-hidden=true href=#node-idea-this-is-water>#</a></h2>
<h2 id=node-idea-sapir-worph-hypothesis-linguistic-relativity-this-is-water-as-an-illustration>Node idea: Sapir-Worph hypothesis, Linguistic relativity; this is water as an illustration<a hidden class=anchor aria-hidden=true href=#node-idea-sapir-worph-hypothesis-linguistic-relativity-this-is-water-as-an-illustration>#</a></h2>
<h2 id=node-idea-tips-for-writing-emails-communication-brevity-above-the-fold-clear-action-items-etc>Node idea: Tips for writing emails/communication; brevity, above the fold, clear action items, etc<a hidden class=anchor aria-hidden=true href=#node-idea-tips-for-writing-emails-communication-brevity-above-the-fold-clear-action-items-etc>#</a></h2>
<h2 id=node-idea-healthspan-extension-supplements-techniques-or-exercises-etc>Node idea: Healthspan extension; supplements, techniques or exercises, etc<a hidden class=anchor aria-hidden=true href=#node-idea-healthspan-extension-supplements-techniques-or-exercises-etc>#</a></h2>
<h2 id=node-idea-male-life-long-supplementation>Node idea: Male life-long supplementation<a hidden class=anchor aria-hidden=true href=#node-idea-male-life-long-supplementation>#</a></h2>
<h2 id=node-idea-female-life-long-supplementation>Node idea: Female life-long supplementation<a hidden class=anchor aria-hidden=true href=#node-idea-female-life-long-supplementation>#</a></h2>
<h2 id=node-idea-passive-houses-air-quality-principles-advantages-properties>Node idea: Passive houses; air quality, principles, advantages, properties<a hidden class=anchor aria-hidden=true href=#node-idea-passive-houses-air-quality-principles-advantages-properties>#</a></h2>
<h2 id=node-idea-this-is-the-dreamtime-dot-rapid-explosive-technological-development-which-shines-light-into-all-of-the-dark-places-dot-elimination-of-privacy-dot-moloch--moloch-dot-md--dot-optimizing-away-the-human-ness-of-humanity-dot-the-proliferation-of-existential-threats-through-technologic-progression-first-we-re-not-capable-of-destroying-ourselves-then-governments-are-capable-then-well-funded-groups-are-capable-then-groups-are-capable-then-individuals-are-capable-nuclear-biologic-technologic-dot>Node idea: This is the dreamtime. Rapid, explosive, technological development which shines light into all of the dark places. Elimination of privacy. <a href=/posts/3aea1e2f-dd21-4c21-a8c9-7efd610424c4/>Moloch</a>. Optimizing away the &ldquo;human&rdquo;-ness of humanity. The proliferation of existential threats through technologic progression; first we&rsquo;re not capable of destroying ourselves, then governments are capable, then well-funded groups are capable, then groups are capable, then individuals are capable &ndash; nuclear, biologic, technologic.<a hidden class=anchor aria-hidden=true href=#node-idea-this-is-the-dreamtime-dot-rapid-explosive-technological-development-which-shines-light-into-all-of-the-dark-places-dot-elimination-of-privacy-dot-moloch--moloch-dot-md--dot-optimizing-away-the-human-ness-of-humanity-dot-the-proliferation-of-existential-threats-through-technologic-progression-first-we-re-not-capable-of-destroying-ourselves-then-governments-are-capable-then-well-funded-groups-are-capable-then-groups-are-capable-then-individuals-are-capable-nuclear-biologic-technologic-dot>#</a></h2>
<h2 id=reconsider-the-types-tags-for-nodes-remove-them-altogether-is-such-a-taxonomy-useless>Reconsider the types/tags for nodes; remove them altogether? Is such a taxonomy useless?<a hidden class=anchor aria-hidden=true href=#reconsider-the-types-tags-for-nodes-remove-them-altogether-is-such-a-taxonomy-useless>#</a></h2>
<h2 id=remove-explicit-dir-property>Remove explicit :DIR: property<a hidden class=anchor aria-hidden=true href=#remove-explicit-dir-property>#</a></h2>
<h2 id=split-lessons-learned-into-nodes>Split &ldquo;Lessons learned&rdquo; into nodes<a hidden class=anchor aria-hidden=true href=#split-lessons-learned-into-nodes>#</a></h2>
<p>Also see <a href=/posts/ba1c8bfe-7353-4fac-9202-768763ba4692/>Project intake form</a>.</p>
<p>From <a href=https://docs.google.com/document/d/13zmbnnY1C6Dqls9k1oHN0ApaYB-rKn-vLb4vcfIWP9A/edit#>Lessons learned</a> :</p>
<p>I&rsquo;ll write more completely about these things later. The goal for this writing session is only to get them down and out of my head. They are listed in no particular order.</p>
<ul>
<li>Only work on things that matter. Things that matter can be defended and argued to others; ideally with hard numbers. Be cautious about investing into projects that cannot be argued with numbers. Taking a closer look at the numbers around search keyboard usage may have led me to invest less in a technically complex keyboard solution (Kabu).</li>
<li>Verify assumptions/expectations as early as possible. Get an experiment out there to confirm the things you think will happen as soon as possible. What is the minimum viable product? Build that and send it out. Confirm, with numbers, that the thing you want to build is worth building. Write your assumptions down throughout the duration of the project, especially at the beginning, and track them. How and when will you test them?</li>
<li>Under promise and over deliver. Pad estimates. Be cautious when agreeing to deadlines. The unexpected always happens.</li>
<li>Break projects down. Then break them down more. Trim all of the fat and get to MVP as soon as you can. From there, ensure steady and meaningful deliverables.</li>
<li>Coding should be more typing than thinking. Design a solution away from the computer, then return and type it up.</li>
<li>Document everything. Specifically, document what you do and the status of your projects. You&rsquo;ll forget more than you ever know so write it down. I have come to like this process: write down the important things you do on a daily basis, summarize those at the end of the week, summarize those every month. Then, in addition to those notes, keep a set of notes specific to each project you&rsquo;re working on. These project notes should include an up-to-date-at-all-times timeline of events and should include references to everything related to the project. This is more than you would ever send to someone but that&rsquo;s not what it is for. This document is the bible for the project. It&rsquo;s what you&rsquo;ll pull from whenever you&rsquo;re asked any question about the project from now until the end of time. Put time on your calendar to keep these documents up to date.</li>
<li>Communicate regularly with stakeholders. Keep in mind that your audience dictates the way you present information. I&rsquo;ve found through trial and error that a bi-weekly update is sufficient for most projects. More often than that and it&rsquo;s difficult to make meaningful progress enough to make the update worthwhile to write. That said, it may be useful to send something brief to your immediate team every week, or update them in a meeting.</li>
<li>Communicate delays or other changes to the plan as early as possible.</li>
</ul>
<p>Taken from my Keep notepad:</p>
<ul>
<li>Reach out to other teams before your invest time and effort to be sure they haven&rsquo;t already fixed the problem</li>
<li>Find a single point of contact (tl, etc) on collaborating teams. Send them docs for easily review. Proactively communicate. It&rsquo;s your job to surface things and ask questions, it&rsquo;s not their job to think of your questions for you. Or, rather, you can&rsquo;t assume they will do you should act like they won&rsquo;t.</li>
<li>Don&rsquo;t enter into a project without a good understanding of the benefits in a numeric sense. Kabu is, potentially, a massive 5 quarter long project which will introduce additional download times for our users and provide little in tangible benefits.</li>
<li>Communicate especially when you feel too stressed to communicate. Take notes and document especially when you feel like there&rsquo;s no time to. Adhere to all the good engineering habits especially when you feel like you&rsquo;ll get them first thing on Monday when you get back.</li>
<li>When feeling overwhelmed, take a moment to go for a quick walk and when you&rsquo;re done with the walk write down the things that need to be done. Now that it certain down, does it feel as overwhelming? Is there any way to shorten the list by making concessions or cutting features? Can you reach out to anybody on the team to help you prioritize the list?</li>
</ul>
<p>Taken from another Keep note:</p>
<ul>
<li>How much mayonnaise is in the jar? Meaning, to borrow another saying, how large is the market. The same hour of effort has different results based on the project it&rsquo;s applied to. Understand what the payout stands to be for anything you&rsquo;re working on.</li>
<li>Think about your project from the perspective of an l7 who couldn&rsquo;t give less of a shit. Can you convince them, with something concrete, to give a shit about the project?</li>
<li>Rapid iteration beats coding in a tower for 6 months. Get to experiment quickly with a hack to prove that the real version is worth the effort.</li>
<li>Think metrics first.</li>
<li>Write up a step by step guide to evaluating projects and working on them. Include this shit so I won&rsquo;t forget it again.</li>
</ul>
<p>Taken from a Keep note:</p>
<ul>
<li>Thoroughly reviewing existing code when coming into extend an existing project. Don&rsquo;t assume it&rsquo;s bug free. Don&rsquo;t assume it&rsquo;s written well. Don&rsquo;t assume the engineers who wrote it adhered to best practices or designed it in an extensible way. Don&rsquo;t assume there are tests of any kind (unit, integration, end-to-end).</li>
</ul>
<p>Prioritize <a href=/posts/82d1d3b6-dd55-43bf-828e-b34508ac136c/>Deep work</a></p>
<p>I realized when writing this that the whole lot of it is the same as what&rsquo;s posted all over the internet. The only difference is that these words mean more to me because I bled to learn them. It makes me wonder how much value there really is in seeking out advice online.</p>
<p>2019-08-20</p>
<ul>
<li>Only work on things that have buy in from L+1, ideally L+2 or L+3. Things that higher ups are going to be judged against are going to be the things that they are motivated to invest in. Ideally, they&rsquo;re success should depend on your success. This will ensure they make sure you succeed without you needing to do extra maneuvering.</li>
<li>I cannot work in a silo for too long. Sometimes it is useful or necessary to work an isolation, but be extremely too long. Sometimes it is useful or necessary to work an isolation, but be extremely weary of letting it run too long.</li>
</ul>
<h2 id=node-idea-consistency-is-a-sign-of-competency-create-processes-for-greater-consistency-todo-lists-are-good>Node idea: Consistency is a sign of competency; create processes for greater consistency; todo lists are good!<a hidden class=anchor aria-hidden=true href=#node-idea-consistency-is-a-sign-of-competency-create-processes-for-greater-consistency-todo-lists-are-good>#</a></h2>
<h2 id=node-idea-if-you-want-to-go-fast-go-alone-if-you-want-to-go-far-go-together-and>Node idea: if you want to go fast, go alone; if you want to go far, go together and (<a href=#citeproc_bib_item_6>Whitby n.d.</a>)<a hidden class=anchor aria-hidden=true href=#node-idea-if-you-want-to-go-fast-go-alone-if-you-want-to-go-far-go-together-and>#</a></h2>
<h2 id=node-idea-prefer-information-with-a-long-shelf-life--shelf-life-of-information-dot-md--to-do-things-that-compound--do-things-that-compound-dot-md>Node idea: Prefer information with a long <a href=/posts/0b20dbe0-1576-4c38-baa4-32522b42f798/>shelf-life</a> to <a href=/posts/92cf48f0-63a6-4d1d-9275-c80f6743ccb9/>Do things that compound</a><a hidden class=anchor aria-hidden=true href=#node-idea-prefer-information-with-a-long-shelf-life--shelf-life-of-information-dot-md--to-do-things-that-compound--do-things-that-compound-dot-md>#</a></h2>
<div class=bl-section>
<hr>
<h4>Backlinks</h4>
<div class=backlinks>
<ul>
<li><a href=/posts/ba1c8bfe-7353-4fac-9202-768763ba4692/>Project intake form</a></li>
</ul>
</div>
</div>
</div>
<footer class=post-footer>
<script src=/js/citations/custom.js></script>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://cashpw.com/>Cash Prokop-Weaver</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>