<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Cash Weaver</title>
<meta name=keywords content>
<meta name=description content="Posts - Cash Weaver">
<meta name=author content>
<link rel=canonical href=http://cashweaver.com/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.d00e5242ed7d0db7aa507e481fb65ef80484e348eb7bceb59eb23a688c97a05f.css integrity="sha256-0A5SQu19DbeqUH5IH7Ze+ASE40jre861nrI6aIyXoF8=" rel="preload stylesheet" as=style>
<link rel=icon href=http://cashweaver.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://cashweaver.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://cashweaver.com/favicon-32x32.png>
<link rel=apple-touch-icon href=http://cashweaver.com/apple-touch-icon.png>
<link rel=mask-icon href=http://cashweaver.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate type=application/rss+xml href=http://cashweaver.com/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Posts">
<meta property="og:description" content="Blog and notes">
<meta property="og:type" content="website">
<meta property="og:url" content="http://cashweaver.com/posts/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Blog and notes">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://cashweaver.com/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://cashweaver.com/ accesskey=h title="Cash Weaver (Alt + H)">Cash Weaver</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://cashweaver.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=http://cashweaver.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Adam Zerner
</h2>
</header>
<section class=entry-content>
<p>Among other things:
adamzerner on LessWrong </p>
</section>
<footer class=entry-footer><span title="2022-02-07 18:46:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 18:46:58 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Adam Zerner" href=http://cashweaver.com/posts/adam_zerner/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Adam Zerner :: Writing to Think
</h2>
</header>
<section class=entry-content>
<p>Adam Zerner, (Zerner n.d.)
Summary Thoughts Notes .csl-entry{text-indent: -1.5em; margin-left: 1.5em;}Zerner, Adam. n.d. “Writing to Think.” Accessed February 8, 2022. https://www.lesswrong.com/posts/SKQmvZMTY6zQf3Ktc/writing-to-think. </p>
</section>
<footer class=entry-footer><span title="2022-02-07 18:46:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 18:47:06 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Adam Zerner :: Writing to Think" href=http://cashweaver.com/posts/zernerwritingthink/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Gary Provost
</h2>
</header>
<section class=entry-content>
<p>Among other things:
TODO .csl-entry{text-indent: -1.5em; margin-left: 1.5em;} </p>
</section>
<footer class=entry-footer><span title="2022-02-07 17:10:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 17:11:08 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Gary Provost" href=http://cashweaver.com/posts/gary_provost/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>This Sentence Has Five Words
</h2>
</header>
<section class=entry-content>
<p>This sentence has five words. Here are five more words. Five-word sentences are fine. But several together become monotonous. Listen to what is happening. The writing is getting boring. The sound of it drones. It’s like a stuck record. The ear demands some variety.
Now listen. I vary the sentence length, and I create music. Music. The writing sings. It has a pleasant rhythm, a lilt, a harmony. I use short sentences....</p>
</section>
<footer class=entry-footer><span title="2022-02-07 17:05:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 17:11:17 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to This Sentence Has Five Words" href=http://cashweaver.com/posts/this_sentence_has_five_words/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Solve the Problem
</h2>
</header>
<section class=entry-content>
<p>TODO Your goal should be solving the problem first and foremost See:
(Tabacu 2020) (Navarro 2021) .csl-entry{text-indent: -1.5em; margin-left: 1.5em;}Navarro, Douglas. 2021. “Don’t Just Write Code, Solve Problems.” Medium. https://betterprogramming.pub/dont-just-write-code-solve-problems-b5c4ed3f9d0d. Tabacu, Raul. 2020. “You’re Not Writing Code, You’re Solving Problems.” Lanraccoon. https://lanraccoon.com/2020/youre-not-writing-code-youre-solving-problems/. </p>
</section>
<footer class=entry-footer><span title="2022-02-07 16:37:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 16:38:28 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Solve the Problem" href=http://cashweaver.com/posts/solve_the_problem/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Julian Shapiro :: How to Punctuate
</h2>
</header>
<section class=entry-content>
<p>Julian Shapiro, (Shapiro n.d.)
TODO Summary TODO Thoughts TODO Notes .csl-entry{text-indent: -1.5em; margin-left: 1.5em;}Shapiro, Julian. n.d. “How to Punctuate.” Accessed February 8, 2022. https://www.julian.com/blog/punctuation. TODO Incorporate points I agree with into Style Guide </p>
</section>
<footer class=entry-footer><span title="2022-02-07 16:30:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 16:31:34 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Julian Shapiro :: How to Punctuate" href=http://cashweaver.com/posts/shapirohowpunctuate/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Julian Shapiro
</h2>
</header>
<section class=entry-content>
<p>Among other things:
https://www.julian.com/ https://twitter.com/julian </p>
</section>
<footer class=entry-footer><span title="2022-02-07 16:20:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 16:28:18 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Julian Shapiro" href=http://cashweaver.com/posts/julian_shapiro/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Julian Shapiro :: Writing Well Handbook
</h2>
</header>
<section class=entry-content>
<p>Julian Shapiro
TODO Thoughts Notes TODO Introduction Julian Shapiro, (Shapiro n.d.-a)
This handbook helps you write nonfiction books and blogs.
(Shapiro n.d.-a)
TODO What to Write About Julian Shapiro, (Shapiro n.d.-d)
TODO Writing First Drafts Julian Shapiro, (Shapiro n.d.-e)
TODO Rewriting and Editing Julian Shapiro, (Shapiro n.d.-c)
TODO Writing Style Julian Shapiro, (Shapiro n.d.-f)
TODO Practicing Writing Julian Shapiro, (Shapiro n.d.-b)
.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}Shapiro, Julian. n.d.-a. “The Writing Well Handbook....</p>
</section>
<footer class=entry-footer><span title="2022-02-07 16:13:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 16:29:41 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Julian Shapiro :: Writing Well Handbook" href=http://cashweaver.com/posts/julian_shapiro_writing_well_handbook/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Breck Yunits
</h2>
</header>
<section class=entry-content>
<p>Among other things:
https://breckyunits.com/ </p>
</section>
<footer class=entry-footer><span title="2022-02-07 08:20:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 08:20:32 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Breck Yunits" href=http://cashweaver.com/posts/breck_yunits/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Breck Yunits :: Write Thin to Write Fast
</h2>
</header>
<section class=entry-content>
<p>Breck Yunits, (Yunits n.d.)
Summary Set your editor’s column width very low … 36 characters for me, [your mileage may vary].
Thinner columns help you read faster. Writing speed is dominated by reading speed. If you read faster, you write faster.
Thoughts I’ve seem content width discussed often when it comes to reading. A width of 72 characters comes to mind, though I’m not sure where I picked that up....</p>
</section>
<footer class=entry-footer><span title="2022-02-07 08:20:00 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;<span style=margin-right:.5ch>Updated:</span><span title="2022-02-07 08:20:53 -0800 -0800">2022-02-02</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Breck Yunits :: Write Thin to Write Fast" href=http://cashweaver.com/posts/yunitswritethinwritefast/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=http://cashweaver.com/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://cashweaver.com/>Cash Weaver</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>